<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook original-version='18.1' source-build='2021.3.3 (20213.21.1018.0949)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top 10' datatype='integer' name='[Paramètre 1]' param-domain-type='any' role='measure' type='quantitative' value='20'>
        <calculation class='tableau' formula='20' />
      </column>
      <column alias='Top' caption='Top or Bottom' datatype='string' name='[Paramètre 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;desc&quot;'>
        <calculation class='tableau' formula='&quot;desc&quot;' />
        <aliases>
          <alias key='&quot;asc&quot;' value='Bottom' />
          <alias key='&quot;desc&quot;' value='Top' />
        </aliases>
        <members>
          <member alias='Bottom' value='&quot;asc&quot;' />
          <member alias='Top' value='&quot;desc&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders_join' inline='true' name='federated.1423vqv0j6a9sf14t4dpy0at6i5f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0ts24ir13y5ime18ygf3b10eoy4f'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/sebastienrombaut/Downloads/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Orders].[Region]' />
                <expression op='[People1].[Region]' />
              </expression>
            </clause>
            <relation connection='excel-direct.0ts24ir13y5ime18ygf3b10eoy4f' name='Orders' table='[Orders$]' type='table'>
              <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
                <column datatype='integer' name='Row ID' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
                <column datatype='date' name='Order Date' ordinal='2' />
                <column datatype='date' name='Ship Date' ordinal='3' />
                <column datatype='string' name='Ship Mode' ordinal='4' />
                <column datatype='string' name='Customer ID' ordinal='5' />
                <column datatype='string' name='Customer Name' ordinal='6' />
                <column datatype='string' name='Segment' ordinal='7' />
                <column datatype='string' name='Country/Region' ordinal='8' />
                <column datatype='string' name='City' ordinal='9' />
                <column datatype='string' name='State' ordinal='10' />
                <column datatype='integer' name='Postal Code' ordinal='11' />
                <column datatype='string' name='Region' ordinal='12' />
                <column datatype='string' name='Product ID' ordinal='13' />
                <column datatype='string' name='Category' ordinal='14' />
                <column datatype='string' name='Sub-Category' ordinal='15' />
                <column datatype='string' name='Product Name' ordinal='16' />
                <column datatype='real' name='Sales' ordinal='17' />
                <column datatype='integer' name='Quantity' ordinal='18' />
                <column datatype='real' name='Discount' ordinal='19' />
                <column datatype='real' name='Profit' ordinal='20' />
              </columns>
            </relation>
            <relation connection='excel-direct.0ts24ir13y5ime18ygf3b10eoy4f' name='People1' table='[People$]' type='table'>
              <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
                <column datatype='string' name='Person' ordinal='0' />
                <column datatype='string' name='Region' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0ts24ir13y5ime18ygf3b10eoy4f' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0ts24ir13y5ime18ygf3b10eoy4f' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B801:no:A1:B801:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person (People1)]</local-name>
            <parent-name>[People1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People1)]</local-name>
            <parent-name>[People1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Index' datatype='integer' name='[Calculation_3053299844267761664]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_3053299844273836035]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(sum([Quantity]), [Parameters].[Paramètre 2])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Filter Top or Bottom' datatype='boolean' name='[Calculation_3053299844274253828]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_3053299844273836035] &lt;= [Parameters].[Paramètre 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_6B18D28415FA4CDB8C39E1D08074F7E8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_08E75022655D40E481868F28E3C871B9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_157CCC3CDA874A1FA2173FD9EDCEBFB6]' role='measure' type='quantitative' />
      <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top 10' datatype='integer' name='[Paramètre 1]' param-domain-type='any' role='measure' type='quantitative' value='20'>
          <calculation class='tableau' formula='20' />
        </column>
        <column alias='Top' caption='Top or Bottom' datatype='string' name='[Paramètre 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;desc&quot;'>
          <calculation class='tableau' formula='&quot;desc&quot;' />
          <aliases>
            <alias key='&quot;asc&quot;' value='Bottom' />
            <alias key='&quot;desc&quot;' value='Top' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='CA'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Chiffre d&apos;affaire</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders_join' name='federated.1423vqv0j6a9sf14t4dpy0at6i5f' />
          </datasources>
          <datasource-dependencies datasource='federated.1423vqv0j6a9sf14t4dpy0at6i5f'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1423vqv0j6a9sf14t4dpy0at6i5f].[mn:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1423vqv0j6a9sf14t4dpy0at6i5f].[mn:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1423vqv0j6a9sf14t4dpy0at6i5f].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Discount / Région / Catégorie produit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders_join' name='federated.1423vqv0j6a9sf14t4dpy0at6i5f' />
          </datasources>
          <datasource-dependencies datasource='federated.1423vqv0j6a9sf14t4dpy0at6i5f'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1423vqv0j6a9sf14t4dpy0at6i5f].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1423vqv0j6a9sf14t4dpy0at6i5f].[avg:Discount:qk]</rows>
        <cols>[federated.1423vqv0j6a9sf14t4dpy0at6i5f].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Marge'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Marge</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders_join' name='federated.1423vqv0j6a9sf14t4dpy0at6i5f' />
          </datasources>
          <datasource-dependencies datasource='federated.1423vqv0j6a9sf14t4dpy0at6i5f'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1423vqv0j6a9sf14t4dpy0at6i5f].[mn:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1423vqv0j6a9sf14t4dpy0at6i5f].[mn:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1423vqv0j6a9sf14t4dpy0at6i5f].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Quantité et total de vente / catégories'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Quantité et total de vente / catégories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders_join' name='federated.1423vqv0j6a9sf14t4dpy0at6i5f' />
          </datasources>
          <datasource-dependencies datasource='federated.1423vqv0j6a9sf14t4dpy0at6i5f'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1423vqv0j6a9sf14t4dpy0at6i5f].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1423vqv0j6a9sf14t4dpy0at6i5f].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1423vqv0j6a9sf14t4dpy0at6i5f].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1423vqv0j6a9sf14t4dpy0at6i5f].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1423vqv0j6a9sf14t4dpy0at6i5f].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1423vqv0j6a9sf14t4dpy0at6i5f].[sum:Sales:qk] + [federated.1423vqv0j6a9sf14t4dpy0at6i5f].[sum:Quantity:qk])</rows>
        <cols>[federated.1423vqv0j6a9sf14t4dpy0at6i5f].[tyr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Résultats financiers / Catégories / Région'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Résultats financiers / catégories / régions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders_join' name='federated.1423vqv0j6a9sf14t4dpy0at6i5f' />
          </datasources>
          <datasource-dependencies datasource='federated.1423vqv0j6a9sf14t4dpy0at6i5f'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1423vqv0j6a9sf14t4dpy0at6i5f].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1423vqv0j6a9sf14t4dpy0at6i5f].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1423vqv0j6a9sf14t4dpy0at6i5f].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1423vqv0j6a9sf14t4dpy0at6i5f].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1423vqv0j6a9sf14t4dpy0at6i5f].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1423vqv0j6a9sf14t4dpy0at6i5f].[Multiple Values]</rows>
        <cols>([federated.1423vqv0j6a9sf14t4dpy0at6i5f].[none:Category:nk] / ([federated.1423vqv0j6a9sf14t4dpy0at6i5f].[none:Region:nk] / [federated.1423vqv0j6a9sf14t4dpy0at6i5f].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='Top / Bottom produits vendus '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders_join' name='federated.1423vqv0j6a9sf14t4dpy0at6i5f' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top 10' datatype='integer' name='[Paramètre 1]' param-domain-type='any' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
            </column>
            <column alias='Top' caption='Top or Bottom' datatype='string' name='[Paramètre 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;desc&quot;'>
              <calculation class='tableau' formula='&quot;desc&quot;' />
              <aliases>
                <alias key='&quot;asc&quot;' value='Bottom' />
                <alias key='&quot;desc&quot;' value='Top' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1423vqv0j6a9sf14t4dpy0at6i5f'>
            <column caption='Rank' datatype='integer' name='[Calculation_3053299844273836035]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(sum([Quantity]), [Parameters].[Paramètre 2])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Filter Top or Bottom' datatype='boolean' name='[Calculation_3053299844274253828]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_3053299844273836035] &lt;= [Parameters].[Paramètre 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3053299844273836035]' derivation='User' name='[usr:Calculation_3053299844273836035:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_3053299844274253828]' derivation='User' name='[usr:Calculation_3053299844274253828:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1423vqv0j6a9sf14t4dpy0at6i5f].[Calculation_3053299844273836035]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <natural-sort column='[federated.1423vqv0j6a9sf14t4dpy0at6i5f].[none:Category:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.1423vqv0j6a9sf14t4dpy0at6i5f].[usr:Calculation_3053299844274253828:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_3053299844274253828:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1423vqv0j6a9sf14t4dpy0at6i5f].[usr:Calculation_3053299844274253828:nk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1423vqv0j6a9sf14t4dpy0at6i5f].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1423vqv0j6a9sf14t4dpy0at6i5f].[usr:Calculation_3053299844273836035:ok] / ([federated.1423vqv0j6a9sf14t4dpy0at6i5f].[none:Category:nk] / [federated.1423vqv0j6a9sf14t4dpy0at6i5f].[none:Product Name:nk]))</rows>
        <cols>[federated.1423vqv0j6a9sf14t4dpy0at6i5f].[sum:Quantity:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Tableau de bord Dunder Mifflin'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Paramètres' name='Parameters' />
        <datasource caption='Orders_join' name='federated.1423vqv0j6a9sf14t4dpy0at6i5f' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top 10' datatype='integer' name='[Paramètre 1]' param-domain-type='any' role='measure' type='quantitative' value='20'>
          <calculation class='tableau' formula='20' />
        </column>
        <column alias='Top' caption='Top or Bottom' datatype='string' name='[Paramètre 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;desc&quot;'>
          <calculation class='tableau' formula='&quot;desc&quot;' />
          <aliases>
            <alias key='&quot;asc&quot;' value='Bottom' />
            <alias key='&quot;desc&quot;' value='Top' />
          </aliases>
          <members>
            <member alias='Bottom' value='&quot;asc&quot;' />
            <member alias='Top' value='&quot;desc&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1423vqv0j6a9sf14t4dpy0at6i5f'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='22916' id='11' name='CA' w='15700' x='12900' y='7137'>
          </zone>
          <zone forceUpdate='true' h='6137' id='12' type-v2='text' w='86300' x='12900' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontname='League Spartan' fontsize='18'>Partie financière</run>
            </formatted-text>
          </zone>
          <zone h='51969' id='14' param='vert' type-v2='layout-flow' w='12100' x='800' y='1000'>
            <zone h='19969' id='8' name='CA' param='[federated.1423vqv0j6a9sf14t4dpy0at6i5f].[mn:Order Date:ok]' type-v2='filter' w='12100' x='800' y='1000'>
            </zone>
            <zone h='8250' id='22' name='Résultats financiers / Catégories / Région' pane-specification-id='0' param='[federated.1423vqv0j6a9sf14t4dpy0at6i5f].[:Measure Names]' type-v2='color' w='12100' x='800' y='20969'>
            </zone>
            <zone h='10750' id='25' name='Top / Bottom produits vendus ' pane-specification-id='0' param='[federated.1423vqv0j6a9sf14t4dpy0at6i5f].[none:Category:nk]' type-v2='color' w='12100' x='800' y='29219'>
            </zone>
            <zone h='6500' id='26' mode='type_in' param='[Parameters].[Paramètre 1]' type-v2='paramctrl' w='12100' x='800' y='39969'>
            </zone>
            <zone h='6500' id='27' mode='compact' param='[Parameters].[Paramètre 2]' type-v2='paramctrl' w='12100' x='800' y='46469'>
            </zone>
          </zone>
          <zone h='45832' id='21' name='Résultats financiers / Catégories / Région' w='70600' x='28600' y='7137'>
          </zone>
          <zone h='22916' id='13' name='Marge' w='15700' x='12900' y='30053'>
          </zone>
          <zone h='8781' id='23' type-v2='text' w='98400' x='800' y='52969'>
            <formatted-text>
              <run fontalignment='1' fontname='League Spartan' fontsize='18'>Partie Sales</run>
            </formatted-text>
          </zone>
          <zone h='37250' id='24' name='Top / Bottom produits vendus ' w='49200' x='50000' y='61750'>
          </zone>
          <zone h='37250' id='28' name='Quantité et total de vente / catégories' w='49200' x='800' y='61750'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
